servername=mysql-307a12b1-dminhphuong97-d373.c.aivencloud.com
port=15316
ServiceURI=mysql://CLICK_TO:REVEAL_PASSWORD@mysql-307a12b1-dminhphuong97-d373.c.aivencloud.com:15316/defaultdb?ssl-mode=REQUIRED
database=QUANLYSACH
username=avnadmin
password=AVNS_tnX-ISdenEn9ep-7iQV
SSLmode=REQUIRED
uri = "mysql://avnadmin:AVNS_tnX-ISdenEn9ep-7iQV@mysql-307a12b1-dminhphuong97-d373.c.aivencloud.com:15316/defaultdb?ssl-mode=REQUIRED"
